<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>列表</title>

    <link rel="stylesheet" type="text/css" href="../../3rdLib/normalize/normalize.min.css" media="screen">

    <style>
        *, *:before, *:after {
            border: none;
            padding: 0;
            margin: 0;

            box-sizing: border-box;

            font-family: monospace;

            font-size: 12px;
        }

        ol.post-l > li, ul.post-l > li {
            font-size: 1.5em;
            list-style: inside;
        }

        ul.post-drawer-l {
            list-style: square inside url('../../images/eg_arrow_right.png');
        }

        ul.post-drawer-l > li.active {
            list-style: square inside url('../../images/eg_arrow_down.png');
        }

        ul.post-drawer-l > li > .hidden {
            display: none;
        }

        ul.post-drawer-l > li.active > .hidden {
            display: block;
        }
    </style>
</head>
<body>

<ul class="post-drawer-l">
    <li>炼形成气，炼气成神，炼神合道，未敢闻命。<div class="hidden">炼形成气，炼气成神，炼神合道，未敢闻命。</div></li>
    <li class="active">炼形成气，炼气成神，炼神合道，未敢闻命。<div class="hidden"><ol class="post-l">
        <li>炼形成气，炼气成神，炼神合道，未敢闻命。</li>
        <li>炼形成气，炼气成神，炼神合道，未敢闻命。</li>
        <li>炼形成气，炼气成神，炼神合道，未敢闻命。</li>
    </ol></div></li>
    <li>炼形成气，炼气成神，炼神合道，未敢闻命。<div class="hidden">炼形成气，炼气成神，炼神合道，未敢闻命。</div></li>
</ul>

<ul class="post-l">
    <li>炼形成气，炼气成神，炼神合道，未敢闻命。</li>
    <li>炼形成气，炼气成神，炼神合道，未敢闻命。</li>
    <li>炼形成气，炼气成神，炼神合道，未敢闻命。</li>
</ul>

<ol class="post-l">
    <li>炼形成气，炼气成神，炼神合道，未敢闻命。</li>
    <li>炼形成气，炼气成神，炼神合道，未敢闻命。</li>
    <li>炼形成气，炼气成神，炼神合道，未敢闻命。</li>
</ol>

<script>
    document.addEventListener('click', function (e) {
        var parentElement = e.target.parentElement;
        if (parentElement.tagName === 'UL' && parentElement.classList.contains('post-drawer-l')) {
            e.target.classList.toggle('active');
        }
    });
</script>

</body>
</html>