<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../toonly/stylesheets/blog.css" media="screen">

    <script type="text/javascript" src="../javascripts/three.min.js"></script>
    <script type="text/javascript" src="../javascripts/stats.min.js"></script>
    <script type="text/javascript" src="../javascripts/Animation.js"></script>
    <script type="text/javascript" src="../javascripts/GeometryUtils.js"></script>
    <script type="text/javascript" src="../javascripts/AnimationHandler.js"></script>
    <script type="text/javascript" src="../javascripts/KeyFrameAnimation.js"></script>

    <script id="require.min" type="text/javascript" src="../javascripts/require.min.js"></script>
    <script type="text/javascript" src="../require-config.js"></script>
    <script type="text/javascript" src="../toonly/javascripts/init/blog_.js"></script>

    <style>
        #main {
            width: 100%;
            height: 100%;
        }

        @keyframes active-ctrl {
            0% {
                transform: scale(1.0);
            }
            100% {
                transform: scale(1.2);
            }
        }

        .ctrl-start {
            cursor: pointer;

            font-size: 50px;
            line-height: 50px;

            padding: 1em;

            box-shadow: 0 0 10px 5px rgba(200, 200, 200, 0.75), inset 0 0 10px 5px rgba(200, 200, 200, 0.75);

            position: fixed;
            left: 50%;
            top: 50%;

            margin-top: -1.5em;
            margin-left: -3em;

            animation: active-ctrl 1s ease-in-out infinite alternate;

            visibility: hidden;
        }
    </style>
</head>
<body>
<section class="blog-header">
    <span>CaoYouXin's blog</span>
</section>

<section class="blog-content-fixed">
    <canvas id="main"></canvas>
    <div class="ctrl-start">点击开始</div>
</section>

<script type="text/javascript" src="../toonly/javascripts/utils/3d_.js"></script>
<script type="text/javascript" src="../toonly/javascripts/init/mouse_move_.js"></script>

<div id="tongji">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1258160569'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258160569%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>